INFLUXDB_DB="example_db"
INFLUXDB_ADMIN_USER="admin"
INFLUXDB_ADMIN_PASSWORD="admin_password"
INFLUXDB_TOKEN="M1A2wRiRjKnYkHaz7VnmLT653YT-cZVqv0Br0HbhEzcYM7wP1Hvd5PcfmUpLaAZG_EGsWrhjRfueUcFAO8Qbow=="

GRAFANA_USERNAME="admin"
GRAFANA_PASSWORD="admin_password"
