INFLUXDB_DB="example_db"
INFLUXDB_ADMIN_USER="admin"
INFLUXDB_ADMIN_PASSWORD="admin_password"
<<<<<<< HEAD
<<<<<<< HEAD
INFLUXDB_TOKEN="kM0SXKjMTVckODgt0p39ku4wZxBa_oNAZgAzkQIprfNvegTp-vJYBiWvq_7DifKbApXEv8u7Tpgxleis5xdHng=="
=======
INFLUXDB_TOKEN="M1A2wRiRjKnYkHaz7VnmLT653YT-cZVqv0Br0HbhEzcYM7wP1Hvd5PcfmUpLaAZG_EGsWrhjRfueUcFAO8Qbow=="
>>>>>>> front
=======
INFLUXDB_TOKEN="M1A2wRiRjKnYkHaz7VnmLT653YT-cZVqv0Br0HbhEzcYM7wP1Hvd5PcfmUpLaAZG_EGsWrhjRfueUcFAO8Qbow=="
>>>>>>> device-pi2

GRAFANA_USERNAME="admin"
GRAFANA_PASSWORD="admin_password"
