INFLUXDB_DB="example_db"
INFLUXDB_ADMIN_USER="admin"
INFLUXDB_ADMIN_PASSWORD="admin_password"
INFLUXDB_TOKEN="kM0SXKjMTVckODgt0p39ku4wZxBa_oNAZgAzkQIprfNvegTp-vJYBiWvq_7DifKbApXEv8u7Tpgxleis5xdHng=="

GRAFANA_USERNAME="admin"
GRAFANA_PASSWORD="admin_password"
